DATABASE_URL=mongodb+srv://jnomad21:Larrybird@cluster0.ttwnhp4.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=87203206618-jebksrb34mgbdhhgi3gag7jh0nu49i64.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=https://brewvine.fly.dev/beervinecallback
SECRET=SEIRocks